﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>clothing\HCPackFineAliceRHand</m_MaleModel>
	<m_FemaleModel>clothing\HCPackFineAliceRHand</m_FemaleModel>
	<m_GUID>e6a97f57-9b69-424a-9647-76806207993f</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<textureChoices>clothing/HCPackFineAlice</textureChoices>
</clothingItem>